.users-list-title
  font-size: 2rem
  font-weight: 600
  font-family: Sedgwick Ave Display
  margin-bottom: 4rem
  text-shadow: 2px 0px 3px #000000a6
.users-list-item
  border: 1px solid #000000a6
.users-list-item th, td
  padding: .7rem
  

  