.form-container 
  width: 100%
  min-height: calc( 100vh - 60px )
  margin: 0 auto
  padding-top: 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .register-title
    font-size: 2rem
    font-weight: 600
    font-family: Sedgwick Ave Display
    margin-bottom: 4rem
    text-shadow: 2px 0px 3px #000000a6
  .form-register
    display: flex
    flex-direction: column
    gap: 1rem
    width: 50%
    max-width: 300px
    input
      width: 100%
      border: none
      border-bottom: 1px solid #ccc
      outline: none
      padding: 0.5rem
      &::placeholder
        color: #000
    button
      border: 2px solid #ccc
      background: none
      width: 70%
      margin: 1rem auto 0 auto
      border-radius: .5rem
      color: #000
      font-size: 1rem
      transition: all .3s ease-in
      cursor: pointer
      &:hover
        background: #242424
        color: #fff
        border: 2px solid #000
.error-message
  color: #ff0000
  font-size: .8rem
  padding: 0 .4rem
  