header
  width: 100%
  height: 60px
  background: #252525
  display: flex
  align-items: center
  justify-content: start
  box-shadow: 0 1px 8px #333
  .logo
    margin: 0 10% 0 5%
    font-size: 1.7rem
    a
      color: #fff
      text-decoration: none
      font-family: Edu SA Beginner
  .navbar
    width: 100%
    ul
      display: flex
      gap: .3rem
      list-style: none
      .nav-items a
        color: #cecece
        text-decoration: none
        margin: 0 .7rem